# SimpleTestExercise

./: .gitignore  README.md  pom.xml
src/test/java/: SimpleWebTest.kt
src/test/java/oppabet/: OppabetPage.kt
src/test/java/oppabet/elements/: Section.kt  SectionHeader.kt
src/test/java/oppabet/modalWindows/searchWindow/: Content.kt  Header.kt  SearchWindow.kt
